VUE_APP_AWS_BUCKET_CLOUD_FRONT=https://dn2n6dn7lu0uv.cloudfront.net
VUE_APP_AWS_BUCKET_S3_DEFAULT_DATA=https://izteach-resource-bigdat.s3-ap-southeast-1.amazonaws.com/page-builder/defaultData
VUE_APP_AWS_BUCKET_S3=https://izteach-resource-bigdat.s3-ap-southeast-1.amazonaws.com
VUE_APP_AWS_OLD_BUCKET_NAME=izteach-resource-bigdat
VUE_APP_BASE_API_URL=https://wj7b91qpll.execute-api.ap-southeast-1.amazonaws.com
VUE_APP_AUTH_API_URL=https://wj7b91qpll.execute-api.ap-southeast-1.amazonaws.com/prod/user/auth
VUE_APP_API_ZOOM=https://n3obxftgy6.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_RESOURCE=https://5z3695nvda.execute-api.ap-southeast-1.amazonaws.com/prod/resource/
VUE_APP_API_LEARN=https://mi9f8c1uz0.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_EXAM=https://pmwzgh7pn3.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_PAYMENT=https://gk94317pj5.execute-api.ap-southeast-1.amazonaws.com/prod

VUE_APP_API_AUTHENTICATION=https://od0zzdudra.execute-api.ap-southeast-1.amazonaws.com/prod

VUE_APP_API_GROUP=https://ze5i5n4zq5.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_SYSTEM_LOG=https://livn1c7850.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_OFFLINE_STACK=https://xh4eqjljp8.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_VENDOR=https://n5ra4xy5b2.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_BLOG=https://dbjyb7wd3d.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_RATING=https://altq6dwhb4.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_USER=https://43i8iw7cq8.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_COMMENT=https://gwy27nw9el.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_UTILITY=https://b3jaatu8qf.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_STUDENT=https://t80d2qii37.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_FIXED_VENDOR_ID=23b0bfb0-c00b-11e9-a060-17d3861bprod
VUE_APP_API_CERTIFICATE=https://kxhf6hgm9h.execute-api.ap-southeast-1.amazonaws.com/prod
