VUE_APP_AWS_BUCKET_CLOUD_FRONT=https://test-izteach-resource-bigdat.s3-ap-southeast-1.amazonaws.com
VUE_APP_AWS_BUCKET_S3_DEFAULT_DATA=https://test-izteach-resource-bigdat.s3-ap-southeast-1.amazonaws.com/page-builder/defaultData
VUE_APP_AWS_BUCKET_S3=https://test-izteach-resource-bigdat.s3-ap-southeast-1.amazonaws.com
VUE_APP_AWS_OLD_BUCKET_NAME=test-izteach-resource-bigdat
VUE_APP_BASE_API_URL=https://ilx0gvnp3c.execute-api.ap-southeast-1.amazonaws.com
VUE_APP_AUTH_API_URL=https://ilx0gvnp3c.execute-api.ap-southeast-1.amazonaws.com/prod/user/auth
VUE_APP_API_RESOURCE=https://cz4ioty5h4.execute-api.ap-southeast-1.amazonaws.com/prod/resource/
VUE_APP_API_ZOOM=https://kwofezmx20.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_LEARN=https://gnf02rcqe7.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_EXAM=https://phoyj7csa5.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_PAYMENT=https://i5t2w525dd.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_GROUP=https://v64ky02m9d.execute-api.ap-southeast-1.amazonaws.com/prod

VUE_APP_API_AUTHENTICATION=https://16guckd684.execute-api.ap-southeast-1.amazonaws.com/prod

VUE_APP_API_VENDOR=https://xz8lwusk4k.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_OFFLINE_STACK=https://wqod5l0z5m.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_BLOG=https://ksfgh3gw6i.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_RATING=https://723cp5b9sc.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_USER=https://bx0oechgpl.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_COMMENT=https://cc9ycuq9bc.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_UTILITY=https://ba1ivf36re.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_STUDENT=https://588we97y5i.execute-api.ap-southeast-1.amazonaws.com/prod
VUE_APP_API_PAYMENT_SERVER=http://localhost:8080
VUE_APP_FIXED_VENDOR_ID=23b0bfb0-c00b-11e9-a060-17d3861b7dev
VUE_APP_API_CERTIFICATE=https://5k8p0l78g9.execute-api.ap-southeast-1.amazonaws.com/prod